REACT_APP_ADMIN_PASSWORD=admin
   REACT_APP_SUPABASE_URL=https://hxdimenhgvmxzwfwumnn.supabase.co
   REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZGltZW5oZ3ZteHp3Znd1bW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Njg2MDQsImV4cCI6MjA3OTI0NDYwNH0.d57BgUm24TGTwRW5Z9a7xZRA6PPaKJi2NmOkRl1cQUc"